<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cfc5f27428f4384b102e114fc864531" Name="Diagrama1">
        <EntityTypeShape EntityType="Negocios2014Model.productos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2014Model.clientes" Width="1.5" PointX="3.375" PointY="1.875" />
        <EntityTypeShape EntityType="Negocios2014Model.paises" Width="1.5" PointX="6.375" PointY="2.25" />
        <AssociationConnector Association="Negocios2014Model.FK__clientes__idpais__145C0A3F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>