<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTAS2014Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VENTAS2014Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="VENTAS2014Model.CLIENTE" />
    <EntitySet Name="DISTRITO" EntityType="VENTAS2014Model.DISTRITO" />
    <AssociationSet Name="FK__CLIENTE__COD_DIS__145C0A3F" Association="VENTAS2014Model.FK__CLIENTE__COD_DIS__145C0A3F">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="COD_CLI" />
    </Key>
    <Property Name="COD_CLI" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="NOMBRES" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="APE_PATER_CLI" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="APE_MATER_CLI" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION_CLI" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO_CLI" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
    <Property Name="COD_DIST" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="CORREO_E" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DISTRITO" Relationship="VENTAS2014Model.FK__CLIENTE__COD_DIS__145C0A3F" FromRole="CLIENTE" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="COD_DIST" />
    </Key>
    <Property Type="String" Name="COD_DIST" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESCRIP_DIST" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="VENTAS2014Model.FK__CLIENTE__COD_DIS__145C0A3F" FromRole="DISTRITO" ToRole="CLIENTE" />
  </EntityType>
  <Association Name="FK__CLIENTE__COD_DIS__145C0A3F">
    <End Type="VENTAS2014Model.DISTRITO" Role="DISTRITO" Multiplicity="1" />
    <End Type="VENTAS2014Model.CLIENTE" Role="CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="COD_DIST" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="COD_DIST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>