<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTAS2014Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VENTAS2014ModelStoreContainer">
    <EntitySet Name="PRODUCTO" EntityType="VENTAS2014Model.Store.PRODUCTO" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="COD_PRO" />
    </Key>
    <Property Name="COD_PRO" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="DESCRIP_PRO" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="PRECIO_PRO" Type="money" Nullable="false" />
    <Property Name="STOCK_ACT_PRO" Type="int" Nullable="false" />
    <Property Name="STOCK_MIN_PRO" Type="int" Nullable="false" />
  </EntityType>
</Schema>