C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\bin\Debug\Semana03.exe.config
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmActualizaCliente.resources
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmListadoClientes.resources
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.Resources.resources
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.vbproj.GenerateResource.Cache
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\bin\Debug\Semana03.exe
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\bin\Debug\Semana03.pdb
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\bin\Debug\Semana03.xml
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.exe
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.xml
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.pdb
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmNuevoCliente.resources
C:\Users\suite-c301\Desktop\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmEliminaCliente.resources
F:\POOII\Semana03\Semana03\Semana03\bin\Debug\Semana03.exe.config
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.exe
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.xml
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.pdb
F:\POOII\Semana03\Semana03\Semana03\bin\Debug\Semana03.exe
F:\POOII\Semana03\Semana03\Semana03\bin\Debug\Semana03.pdb
F:\POOII\Semana03\Semana03\Semana03\bin\Debug\Semana03.xml
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmActualizaCliente.resources
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmEliminaCliente.resources
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmListadoClientes.resources
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmListadoProductos.resources
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmNuevoCliente.resources
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.Resources.resources
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.vbproj.GenerateResource.Cache
F:\POOII\Semana03\Semana03\Semana03\obj\Debug\Semana03.frmNuevoProducto.resources
